<!DOCTYPE html>
<html>
  <head>
    <title>webdev-py</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>webdev-py</h1>
      <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" />
      <h2>About</h2>
      <p class="bodytext">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti at
        aliquam nisi explicabo. Iste illo reprehenderit a voluptas dolore
        consequuntur sequi dolorem animi sit? Vero corrupti asperiores molestiae
        repellat officiis. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Animi alias magnam voluptatem, eius beatae, eaque quidem
        aspernatur sequi esse, est aut molestiae soluta amet inventore
        recusandae labore repudiandae exercitationem doloremque!
      </p>
      <h2>Open Position</h2>
      <p class="bodytext">TODO - show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2024</p>
      </div>
    </div>
  </body>
</html>
